body {
    font-family: @font-primary;
    font-size: 18px;
    line-height: 1.5;
    color: #000;
}

.page {
    overflow: hidden;
}

.container {
    max-width: 1400px;
    padding: 0 100px;
    margin: 0 auto;
    @media (max-width: @breakpoint-xsmall-max) {
        padding: 0 20px;
    }
}

.intro {
    min-height: 100vh;
    background: #e7f0f2 url('../img/intro-bg.jpg') 50% 50% no-repeat;
    background-size: cover;
}


.intro__section-desc {
    padding-top: 7.6%;
}

.intro__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-desc {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: @font-section-desc;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgb(114,124,131);
    font-weight: bold;
}

.intro__titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 14.4%;
    margin-bottom: 4.5%;
}

.intro__overhead {
    width: 240px;
    height: 18px;
    fill: #727c83;
    margin-bottom: 5.5%;
}

.intro__sitetitle {
    margin-top: 6.5%;
    margin-bottom: 10.5%;
    width: 786px;
    height: 117px;
    fill: #5d6460;
    @media (max-width: @breakpoint-xsmall-max) {
        width: 300px;
    }
}

.intro__subtitle {
    width: 355px;
    height: 22px;
    fill: #868787;
    position: absolute;
    bottom: 24%;
    right: 1.6%;
}

.intro__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 67px;
    height: 67px;
    margin-bottom: 5%;
    border: 2px solid #ffffff;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    svg {
        width: 10px;
        height: 18px;
        fill: #fff;
    }
    &:focus {
        outline: 1px solid #fff;
    }
}

.section-desc__number {
    position: relative;
    &::before {
        content: '';
        width: 35px;
        height: 1px;
        background-color: #717b83;
        position: absolute;
        top: 50%;
        left: -45px;
        transform: translateY(-50%);
    }
}

.about {
    padding-top: 14.6%;
}

.about__section-desc {
    margin-bottom: 9.4%;
}

.about__title {
    margin-bottom: 6.5%;
    text-align: center;
    svg {
        width: 782px;
        height: 61px;
        fill: #69b1d2;
    }
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 495px);
    grid-gap: 120px;
    margin: 0 10% 6%;
    font-size: 24px;
    font-weight: 400;
    p {
        margin: 35px 0 !important;
    }
}

.about__video {
    max-width: 1260px;
    margin: 0 5% 8%;
    video {
        height: 700px;
    }
}

.about__goals {
    display: flex;
    margin: 0 15% 5% 30%;
}

.about__goals-title {
    margin-bottom: 20%;
    margin-right: 71px;
    span {
        font-size: 48px;
        letter-spacing: 2px;
        line-height: 1;
        color: rgb(29,140,189);
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        &::before {
            content: '';
            width: 109px;
            height: 4px;
            background-color: #1d8bbd;
            position: absolute;
            top: 50%;
            left: -137px;
            transform: translateY(-50%);
        }
    }
}

.about__goals-text {
    font-size: 24px;
}

.home {
    padding-top: 10%;
    background: linear-gradient(to bottom, #dbeffa 1%, #fff 90%);
}

.home__section-desc {
    margin-bottom: 9%;
}

.home-tile {
    position: relative;
    z-index: 2;
    padding-bottom: 24%;
}

.home-tile__mark {
    margin-left: 7.4%;
    position: relative;
    z-index: 3;
    //width: 45%;
    //position: absolute;
    //top: 0%;
    //left: 7.4%;
    //z-index: 3;
}

.home-tile__title {
    display: inline-block;
    margin-bottom: 30px;
    padding: 12px 32px 12px 40px;
    background-color: #129bc9;
    font-size: 48px;
    letter-spacing: 1.5px;
    line-height: 1;
    color: #fff;
    position: relative;
    &::before {
        content: '';
        width: 1px;
        height: 200px;
        border-right: 1px dashed #129bc9;
        position: absolute;
        left: 5%;
        bottom: -200px;
    }
    &::after {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        left: ~"calc(5% + 1px)";
        bottom: -226px;
        background-color: #129bc9;
        border-radius: 50%;
        transform: translate(-50%,-50%);
    }
}

.home-tile__text {
    margin-bottom: 76px;
    margin-left: 45px;
    font-size: 24px;
    color: #000;
}

.home-tile__image {
    &-1 {
        width: 55%;
        position: absolute;
        top: 0;
        left: 6.5%;
    }
    &-2 {
        width: 51%;
        position: absolute;
        top: 84%;
        left: 36%;
    }
    &-3 {
        width: 52%;
        position: absolute;
        top: 116%;
        left: 60%;
    }
    &-4 {
        width: 93%;
        position: absolute;
        top: 15%;
        left: 36.5%;
    }
    &-5 {
        width: 63%;
        position: absolute;
        top: 77%;
        left: 73.5%;
    }
    &-6 {
        width: 64%;
        position: absolute;
        top: 61%;
        left: 103.4%;
    }
}

.home-layout {
    position: relative;
    z-index: 2;
}

.home-layout__news {
    &-1 {
        position: absolute;
        z-index: 3;
        width: 26%;
        top: 24.9%;
        left: 10.5%;
    }
    &-2 {
        position: absolute;
        z-index: 3;
        width: 26%;
        top: 30.14%;
        left: 10.6%;
    }
    &-3 {
        position: absolute;
        z-index: 3;
        width: 26%;
        top: 35.7%;
        left: 10.5%;
    }
    &-4 {
        position: absolute;
        z-index: 3;
        width: 52%;
        top: 24.8%;
        left: 37%;
    }
    &-5 {
        position: absolute;
        z-index: 3;
        width: 26%;
        top: 32.85%;
        left: 37%;
    }
    &-6 {
        position: absolute;
        z-index: 3;
        width: 26%;
        top: 32.85%;
        left: 64%;
    }
}

.home-layout__questionnaire {
    &-title {
        position: absolute;
        z-index: 3;
        width: 18%;
        top: 55.1%;
        left: 10.6%;
    }
    &-all {
        position: absolute;
        z-index: 3;
        width: 10%;
        top: 56.05%;
        left: 10.6%;
    }
    &-1 {
        position: absolute;
        z-index: 3;
        width: 25%;
        top: 56.54%;
        left: 10.6%;
    }
    &-2 {
        position: absolute;
        z-index: 3;
        width: 25%;
        top: 56.54%;
        left: 37%;
    }
    &-3 {
        position: absolute;
        z-index: 3;
        width: 25%;
        top: 56.54%;
        left: 64%;
    }
}

.home-layout__video {
    &-title {
        position: absolute;
        z-index: 3;
        width: 18%;
        top: 61.3%;
        left: 10.6%;
    }
    &-all {
        position: absolute;
        z-index: 3;
        width: 9.5%;
        top: 62.2%;
        left: 10.6%;
    }
    &-1 {
        position: absolute;
        z-index: 3;
        width: 25%;
        top: 62.65%;
        left: 10.6%;
    }
    &-2 {
        position: absolute;
        z-index: 3;
        width: 25%;
        top: 62.65%;
        left: 37%;
    }
    &-3 {
        position: absolute;
        z-index: 3;
        width: 25%;
        top: 62.65%;
        left: 64%;
    }
}
