.studio {
    position: fixed;
    top: 26px;
    left: 10px;
    z-index: 10;
    @media (max-width: @breakpoint-xsmall-max) {
        transform: scale(0.7);
    }
}

.prev {
    display: inline-block;
    position: fixed;
    left: 0;
    bottom: 20px;
    z-index: 10;
    padding: 10px 13px 10px 6px;
    background-color: #707071;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    white-space: nowrap;
    span {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 5px;
    }
    &:hover {
        background-color: #686f78;
        color: #fff;
        text-decoration: none;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        font-size: 12px;
    }
}

.next {
    display: inline-block;
    position: fixed;
    right: 0;
    bottom: 20px;
    z-index: 10;
    padding: 10px 6px 10px 13px;
    background-color: #707071;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    white-space: nowrap;
    span {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 5px;
    }
    &:hover {
        background-color: #686f78;
        color: #fff;
        text-decoration: none;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        font-size: 12px;
    }
}

.back {
    width: 136px;
    height: 136px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid #fff;
    position: fixed;
    top: 50%;
    left: -80px;
    z-index: 10;
    transform: translate(0,-50%) rotate(45deg);
    transform-origin: center;
    transition: transform 0.2s;
    &:hover {
        transform: translate(10px,-50%) rotate(45deg);
        background-color: rgba(0,0,0,0.5);
        transition: transform 0.2s, background-color 0.2s;

        @media (max-width: @breakpoint-xsmall-max) {
            transform: translate(10px,-50%) rotate(45deg) scale(0.7);
        }
    }
    @media (max-width: @breakpoint-xsmall-max) {
        transform: translate(0,-50%) rotate(45deg) scale(0.7);
    }
}

.back__arrow {
    width: 30px;
    height: 11px;
}
